--cpu=Cortex-M4.fp
"m6020tx1\startup_stm32f405xx.o"
"m6020tx1\main.o"
"m6020tx1\gpio.o"
"m6020tx1\freertos.o"
"m6020tx1\can.o"
"m6020tx1\dma.o"
"m6020tx1\tim.o"
"m6020tx1\usart.o"
"m6020tx1\stm32f4xx_it.o"
"m6020tx1\stm32f4xx_hal_msp.o"
"m6020tx1\stm32f4xx_hal_timebase_tim.o"
"m6020tx1\stm32f4xx_hal_can.o"
"m6020tx1\stm32f4xx_hal_rcc.o"
"m6020tx1\stm32f4xx_hal_rcc_ex.o"
"m6020tx1\stm32f4xx_hal_flash.o"
"m6020tx1\stm32f4xx_hal_flash_ex.o"
"m6020tx1\stm32f4xx_hal_flash_ramfunc.o"
"m6020tx1\stm32f4xx_hal_gpio.o"
"m6020tx1\stm32f4xx_hal_dma_ex.o"
"m6020tx1\stm32f4xx_hal_dma.o"
"m6020tx1\stm32f4xx_hal_pwr.o"
"m6020tx1\stm32f4xx_hal_pwr_ex.o"
"m6020tx1\stm32f4xx_hal_cortex.o"
"m6020tx1\stm32f4xx_hal.o"
"m6020tx1\stm32f4xx_hal_exti.o"
"m6020tx1\stm32f4xx_hal_tim.o"
"m6020tx1\stm32f4xx_hal_tim_ex.o"
"m6020tx1\stm32f4xx_hal_uart.o"
"m6020tx1\system_stm32f4xx.o"
"m6020tx1\bsp_can.o"
"m6020tx1\can_receive.o"
"m6020tx1\croutine.o"
"m6020tx1\event_groups.o"
"m6020tx1\list.o"
"m6020tx1\queue.o"
"m6020tx1\stream_buffer.o"
"m6020tx1\tasks.o"
"m6020tx1\timers.o"
"m6020tx1\cmsis_os.o"
"m6020tx1\heap_4.o"
"m6020tx1\port.o"
"m6020tx1\pid.o"
"m6020tx1\iic.o"
"m6020tx1\inv_mpu.o"
"m6020tx1\inv_mpu_dmp_motion_driver.o"
"m6020tx1\mpu6050.o"
--library_type=microlib --strict --scatter "M6020tx1\M6020tx1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M6020tx1.map" -o M6020tx1\M6020tx1.axf