T70DC 006:934.990   SEGGER J-Link V6.86 Log File
T70DC 006:935.036   DLL Compiled: Sep 24 2020 17:31:31
T70DC 006:935.041   Logging started @ 2023-10-05 07:04
T70DC 006:935.045 - 16.109ms
T70DC 006:935.054 JLINK_SetWarnOutHandler(...)
T70DC 006:935.058 - 0.005ms
T70DC 006:935.063 JLINK_OpenEx(...)
T70DC 006:936.250   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T70DC 006:948.340   Hardware: V1.00
T70DC 006:948.363   S/N: 776942274
T70DC 006:948.369   OEM: SEGGER
T70DC 006:948.374   Feature(s): None
T70DC 006:949.571   TELNET listener socket opened on port 19021
T70DC 006:949.643   WEBSRV Starting webserver
T70DC 006:949.822   WEBSRV Webserver running on local port 19080
T70DC 006:949.833 - 14.772ms returns "O.K."
T70DC 006:949.858 JLINK_GetEmuCaps()
T70DC 006:949.865 - 0.009ms returns 0x98EA5A33
T70DC 006:949.871 JLINK_TIF_GetAvailable(...)
T70DC 006:950.125 - 0.262ms
T70DC 006:950.141 JLINK_SetErrorOutHandler(...)
T70DC 006:950.145 - 0.005ms
T70DC 006:950.653 JLINK_ExecCommand("ProjectFile = "C:\Users\86139\Desktop\renwu23\M6020txandrx\MDK-ARM\JLinkSettings.ini"", ...). 
T70DC 006:975.497   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T70DC 006:975.615   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V600\JLinkDevices.xml
T70DC 007:013.852 - 63.207ms returns 0x00
T70DC 007:013.886 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T70DC 007:015.657   Device "STM32F405RG" selected.
T70DC 007:015.826 - 1.938ms returns 0x00
T70DC 007:015.839 JLINK_GetHardwareVersion()
T70DC 007:015.843 - 0.006ms returns 10000
T70DC 007:015.848 JLINK_GetDLLVersion()
T70DC 007:015.852 - 0.005ms returns 68600
T70DC 007:015.856 JLINK_GetOEMString(...)
T70DC 007:015.860 JLINK_GetFirmwareString(...)
T70DC 007:015.864 - 0.005ms
T70DC 007:015.870 JLINK_GetDLLVersion()
T70DC 007:015.873 - 0.005ms returns 68600
T70DC 007:015.877 JLINK_GetCompileDateTime()
T70DC 007:015.881 - 0.005ms
T70DC 007:015.886 JLINK_GetFirmwareString(...)
T70DC 007:015.890 - 0.005ms
T70DC 007:015.894 JLINK_GetHardwareVersion()
T70DC 007:015.898 - 0.005ms returns 10000
T70DC 007:015.903 JLINK_GetSN()
T70DC 007:015.906 - 0.005ms returns 776942274
T70DC 007:015.911 JLINK_GetOEMString(...)
T70DC 007:015.916 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T70DC 007:017.005 - 1.092ms returns 0x00
T70DC 007:017.015 JLINK_HasError()
T70DC 007:017.222 JLINK_SetSpeed(5000)
T70DC 007:017.420 - 0.200ms
T70DC 007:017.648 JLINK_HasError()
T70DC 007:017.655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T70DC 007:017.659 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T70DC 007:017.663 JLINK_Reset()
T70DC 007:019.280   Found SW-DP with ID 0x4BA01477
T70DC 007:038.978   Found SW-DP with ID 0x4BA01477
T70DC 007:041.722   Old FW that does not support reading DPIDR via DAP jobs
T70DC 007:042.554   Unknown DP version. Assuming DPv0
T70DC 007:042.758   Scanning AP map to find all available APs
T70DC 007:043.522   AP[1]: Stopped AP scan as end of AP map has been reached
T70DC 007:043.561   AP[0]: AHB-AP (IDR: 0x24770011)
T70DC 007:043.566   Iterating through AP map to find AHB-AP to use
T70DC 007:044.660   AP[0]: Core found
T70DC 007:044.669   AP[0]: AHB-AP ROM base: 0xE00FF000
T70DC 007:045.435   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T70DC 007:045.442   Found Cortex-M4 r0p1, Little endian.
T70DC 007:147.492   -- Max. mem block: 0x00002EB8
T70DC 007:147.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70DC 007:148.609   CPU_ReadMem(4 bytes @ 0xE0002000)
T70DC 007:149.129   FPUnit: 6 code (BP) slots and 2 literal slots
T70DC 007:149.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70DC 007:149.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70DC 007:149.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T70DC 007:150.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T70DC 007:150.756   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70DC 007:151.303   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70DC 007:151.752   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70DC 007:152.074   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70DC 007:152.405   CoreSight components:
T70DC 007:152.444   ROMTbl[0] @ E00FF000
T70DC 007:152.450   CPU_ReadMem(64 bytes @ 0xE00FF000)
T70DC 007:153.277   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T70DC 007:154.005   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T70DC 007:154.017   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T70DC 007:154.612   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T70DC 007:154.620   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T70DC 007:155.204   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T70DC 007:155.265   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T70DC 007:155.873   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T70DC 007:155.931   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T70DC 007:156.600   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T70DC 007:156.671   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T70DC 007:157.369   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T70DC 007:157.759   CPU is running
T70DC 007:157.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70DC 007:158.145   CPU is running
T70DC 007:158.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70DC 007:158.516   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70DC 007:158.993   Reset: Reset device via AIRCR.SYSRESETREQ.
T70DC 007:158.998   CPU is running
T70DC 007:159.003   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70DC 007:211.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70DC 007:212.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70DC 007:212.617   CPU is running
T70DC 007:212.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70DC 007:213.103   CPU is running
T70DC 007:213.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70DC 007:218.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70DC 007:222.369   CPU_WriteMem(4 bytes @ 0xE0002000)
T70DC 007:222.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70DC 007:223.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T70DC 007:223.591 - 205.960ms
T70DC 007:223.634 JLINK_GetId()
T70DC 007:223.995 - 0.365ms returns 0x2BA01477
T70DC 007:225.038 JLINK_GetFirmwareString(...)
T70DC 007:225.047 - 0.010ms
T3770 012:175.574   
  ***** Error: Connection to emulator lost!
T3770 013:780.810   
  ***** Error: Connection to emulator lost!
T70DC 046:501.062 JLINK_Close()
T70DC 046:512.451 - 11.432ms
T70DC 046:512.499   
T70DC 046:512.504   Closed
